PORT=5000

MONGODB_URI=mongodb+srv://itsmanav999:ZnOZ755KcG6Q1FOg@cluster0.tdpwn.mongodb.net/justyap_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=JWT_SECRET

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyx5zxohb

CLOUDINARY_API_KEY=343311281255758

CLOUDINARY_SECRET=N9FJE4L3IRosbMdTWm-L_su2lZA